<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="ajax.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .movie_list{
            width: 1020px;
            margin: 0 auto;
            border: solid 1px #000000;
            overflow: hidden;
        }
        .movie_list ul{
            width: 10000px;
            position: relative;
            overflow: hidden;
            left: 0;
            top: 0;
        }
        .movie_list ul li{
            float: left;
            width: 160px;
            margin: 5px;
        }
        .movie_list ul li img{
            display: block;
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="movie_list">
        <ul>

        </ul>
    </div>
    <script>
        var movie_box=document.querySelector('.movie_list ul')
        ajax({
            method:"get",
            url:"http://maoyan.alipapa.vip/movie",
            success:function(data){
                for(var i=0;i<data.movies.length;i++){
                    var li=document.createElement('li');
                    li.innerHTML='<img src="'+data.movies[i].logo_url+'">';
                    movie_box.appendChild(li);
                }
                setInterval(function(){
                    movie_box.appendChild(movie_box.children[0]);
                },1000);
            }
        });
    </script>
</body>
</html>