<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="cookie.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .login{
            width: 460px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid #000000;
            display: none;
        }
        .login input{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 10px 0;
            text-indent: 1em;
        }
        .login button{
            background: #03ccbb;
            width: 100%;
            border: none;
            border-radius: 5px;
            height: 40px;
            margin:10px 0;
            color: #ffffff; 
        }
        #btn,#out{
            display: none;
        }
    </style>
</head>
<body>
    <div class="login">
        <input id="uname" type="text" placeholder="用户名">
        <input id="upass" type="password" placeholder="密码">
        <button id="login_btn">登录</button>
    </div>
    <button id="btn">请登录</button>
    <button id="out">退出</button>
    <script>
        var btn=document.getElementById("btn");
        var out=document.getElementById('out');
        var login=document.querySelector('.login');
        var login_btn=document.getElementById('login_btn');
        var uname=document.getElementById('uname');
        var upass=document.getElementById('upass');
        
        if(getCookie('uname')){
            out.style.display="block"
        }else{
            btn.style.display="block"
        }
        btn.onclick=function(){
            login.style.display="block";
        }
        login_btn.onclick=function(){
            setCookie("uname",uname.value,7);
            setCookie("upass",upass.value,7);
            window.location.reload(true);
        }
        out.onclick=function(){
			removeCookie("uname");
			removeCookie("upass");
			window.location.reload(true);
		}
    </script>
</body>
</html>